APP_ENV=local
APP_KEY=base64:wIZx+Cd9mNwszMUL1+H3CsfAnlXNQyhj7OC8ekKbZZw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://agradecaaqui.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agradeca_db
DB_USERNAME=agradeca_user
DB_PASSWORD=grdcsr6!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

SESSION_DRIVER=file
SESSION_DOMAIN=agradecaaqui.localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_FROM_NAME='Agradeça Aqui'
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
