APP_ENV=local
APP_KEY=base64:wIZx+Cd9mNwszMUL1+H3CsfAnlXNQyhj7OC8ekKbZZw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://stark-wildwood-60445.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-254-48.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9dt6ip1pjqeiv
DB_USERNAME=myhmxpjoflnthi
DB_PASSWORD=dccdfca478be0b69baf161d546c67ec96624bb7a8aaaed11820163a35d63e548

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

SESSION_DRIVER=file
SESSION_DOMAIN=stark-wildwood-60445.herokuapp.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
